<html>
<head>
    <title>Forms</title>
    <script type="text/javascript">
        function updateFocus() {
            var name = window.location.hash.substring(1);
            var element = document.getElementsByName(name)[0];

            element.focus();
        }
    </script>
</head>
<body onload="updateFocus();">
    <form>
        <input type="url" required/>
        <input type="submit" name="url_empty"/>
    </form>
    <form>
        <input type="url" value="invalid" required/>
        <input type="submit" name="url_invalid"/>
    </form>
    <form>
        <input type="url" value="invalid" title="url_title" required/>
        <input type="submit" name="url_title"/>
    </form>

    <form>
        <input type="email" required/>
        <input type="submit" name="email_empty"/>
    </form>
    <form>
        <input type="email" value="invalid" required/>
        <input type="submit" name="email_invalid"/>
    </form>
    <form>
        <input type="email" value="invalid" title="email_title" required/>
        <input type="submit" name="email_title"/>
    </form>
</body>
</html>
